<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nostros</title>
    <link rel="stylesheet" href="EstiloSobreNostros.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="Imagenes/Logo.png" alt="F">
            <h2 class="Nombre-empresa">Fernandez-Barros</h2>
        </div>
        <nav class="menu">
            <a href="../index.html" class="nav-link">Inicio</a>
            <a href="SobreNosotros.html" class="nav-link">Sobre Nosotros</a>
            <a href="../Formulario/Formulario.html" class="nav-link">Contacto</a>
        </nav>

    </header>
    <section class="nosotros">
        <div class="imagen">
            <img src="Imagenes/Logo2.png">
        </div>
        <h1> Sobre nosotros </h1>

        <div class="columnas">
            <div class="columna">
                <p>Somos una empresa dedicada al servicio de transporte de pasajeros, especializada en el alquiler de
                    tráficos para diferentes tipos de traslados. Nuestro objetivo es ofrecer viajes cómodos, seguros y
                    confiables, adaptándonos a las necesidades de cada cliente.<br>

                    Contamos con unidades modernas, equipadas y habilitadas para realizar:<br>
                <ul>
                    <li>Viajes de larga distancia</li>
                    <li>Traslado de personal y transporte empresarial </li>
                    <li>Recorridos dentro de la ciudad </li>
                </ul>
                </p>
            </div>
            <div class="columna">
                <p>Nos caracteriza la puntualidad, la responsabilidad y la atención personalizada. Nuestro equipo de
                    conductores cuenta con amplia experiencia, lo que asegura un viaje tranquilo y placentero en todo
                    momento.<br>

                    Ya sea para un grupo de trabajo, un evento, excursión, viajes turísticos o traslados diarios,
                    estamos preparados para brindar la mejor solución en movilidad, priorizando siempre la comodidad y
                    seguridad de nuestros pasajeros.<br>

                    Tu viaje es nuestra prioridad.
                </p>
            </div>
        </div>
    </section>
</body>

</html>